<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8">
<link href="//maxcdn.bootstrapcdn.cm/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">s
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

 .jumbotron {
    background-color: white;
    color: black;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
	color: black;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: white;
    font-size: 50px;
  }
  .logo {
    color: white;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: white;
  }
  .carousel-indicators li {
    border-color: white;
  }
  .carousel-indicators li.active {
    background-color: white;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid white; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid white;
    background-color: #fff !important;
    color: white;
  }
  .panel-heading {
    color: #fff !important;
    background-color: white !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 19px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: white;
    color: #fff;
  }
  .navbar {
    margin-bottom: 5px 5px 25px 5px;;
	color: black;
    z-index: 9999;
    bord
	er: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 8px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: black; !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: gray !important;
    background-color: black; !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: black; !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: white;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
   
 } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }  
  }

.container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}


.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 93%;
  padding: 20px;
}
.row{width: 100%;
text-align: center;}
.first-row
{width: 100%;
padding: 10px;
}
.section1
{
float: left;
margin: 5px 1px 5px 1px;
}
.section2
{
float: left;
margin: 5px 1px 5px 1px;
}
.section3
{
float: right;
margin: 5px 1px 5px 1px;
}
.second-row{
width: 100%;
padding: 10px;}
.section11
{
float: left;
margin: 5px 1px 5px 0;
}
.section12
{
float: left;
margin: 5px 1px 5px 0;
}
.section13
{
float: right;
margin: 5px 1px 5px 1px;
}

ul {
  list-style: none;
  padding-left: 0;
}
footer {
  background-color: white;
  color: gray;
  line-height: 1.5;
}
footer a {
  text-decoration: none;
  color: gray;
}
a:hover {
  text-decoration: underline;
}
.ft-title {
  color: ;
  font-family: "Merriweather", serif;
  font-size: 1.375rem;
  padding-bottom: 0.625rem;
}
/* Sticks footer to bottom */
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.container {
  flex: 1;
}
/* Footer main */
.ft-main {
  padding: 1.25rem 1.875rem;
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (min-width: 29.8125rem /* 477px */) {
  .ft-main {
    justify-content: space-evenly;
  }
}
@media only screen and (min-width: 77.5rem /* 1240px */) {
  .ft-main {
    justify-content: space-evenly;
  }
}
.ft-main-item {
  padding: 1.25rem;
  min-width: 12.5rem;
}

/* Footer main | Newsletter form */
form {
  display: flex;
  flex-wrap: wrap;
}
input[type="email"] {
  border: 0;
  padding: 0.625rem;
  margin-top: 0.3125rem;
}
input[type="submit"] {
  background-color: #00d188;
  color: gray;
  cursor: pointer;
  border: 0;
  padding: 0.625rem 0.9375rem;
  margin-top: 0.3125rem;
}
/* Footer social */
.ft-social {
  padding: 0 1.875rem 1.25rem;
}
.ft-social-list {
  display: flex;
  justify-content: center;
  border-top: 1px #777 solid;
  padding-top: 1.25rem;
}
.ft-social-list li {
  margin: 0.5rem;
  font-size: 1.25rem;
}
/* Footer legal */
.ft-legal {
  padding: 0.9375rem 1.875rem;
  background-color: #333;
}
.ft-legal-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.ft-legal-list li {
  margin: 0.125rem 0.625rem;
  white-space: nowrap;
}
/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
    flex: 1;
}

#lab_social_icon_footer {
  padding: 40px 0;
  background-color: white;
}

#lab_social_icon_footer a {
  color: #333;
}

#lab_social_icon_footer .social:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

#lab_social_icon_footer .social {
  -webkit-transform: scale(0.8);
  /* Browser Variations: */
  
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}
/*
    Multicoloured Hover Variations
*/

#lab_social_icon_footer #social-fb:hover {
  color: gray;
}

#lab_social_icon_footer #social-tw:hover {
  color: gray;
}

#lab_social_icon_footer #social-gp:hover {
  color:gray;
}

#lab_social_icon_footer #social-em:hover {
  color: gray;
}
</style>
</head>
<body>
<header class="navbar navbar-sticky navbar-expand-lg navbar-dark">
<div class="container position-relative">
                <a class="navbar-brand" href="index.html">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

      <img class="top_logo" src="image/front.svg" style="width:150px; height:58px; margin-bottom:105px;"></img>
	  
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="#services">ABOUT US</a></li>
        <li><a href="#portfolio">FEATURES</a></li>
        <li><a href="#category">CATEGORIES</a></li>
        <li><a href="#contact">CONTACT</a></li>
		</ul>
	</div>
    </div>
  </div>
</nav>
        </header>
<div class="row">		
<div class="container">
  <img src="image/store.jpg"  style="width:100%; height:20%;">
  <div class="content">
    <h1> <strong> DISCOVER NEW THINGS </strong> </h1>
    <p><em> “Live with a modern look personality with soclicheclothing that offers women dresses online in large discounts prices and with the whole sale also.” </em></p>
  </div>
</div>
 
</div>
<hr>

<div id="category" class="container-fluid">
<h1 style="color:gray; text-align:center; font-size:30px;"><strong>CATEGORIES</strong></h1><hr>
	<div class="row first-row">
		<div class="section1">
			<img src="image/sec1.jpg"  style="width:150px; height:200px; border-radius: 50%;">
			<img src="image/sec4.jpg"  style="width:150px; height:200px; border-radius: 50%;">
		
		</div>
		
			<div class="section2">
				<img src="image/sec2.jpg"  style="width:150px; height:200px; border-radius: 50%;">
			    <img src="image/sec3.jpg"  style="width:150px; height:200px; border-radius: 50%;">
				<img src="image/sec7.jpg"  style="width:150px; height:200px; border-radius: 50%;">
				<img src="image/sec6.jpg"  style="width:150px; height:200px; border-radius: 50%;">
				
			</div>
				<div class="section3">
					<img src="image/b2.jpg"  style="width:150px; height:200px; border-radius: 50%;">
					<img src="image/sec5.jpg"  style="width:150px; height:200px; border-radius: 50%;">
					<img src="image/sec8.jpg"  style="width:150px; height:200px; border-radius: 50%;">
					<img src="image/sec6.jpg"  style="width:150px; height:200px; border-radius: 50%;">
				</div>
	</div>
				
					<div class="row second-row">
						<div class="section11">
							<img src="image/b1.jpg"  style="width:150px; height:200px; border-radius: 50%;">
							<img src="image/d2.jpg"  style="width:150px; height:200px; border-radius: 50%;">
						</div>
		
							<div class="section12">
							<img src="image/sec6.jpg"  style="width:150px; height:200px; border-radius: 50%;">
								<img src="image/sec5.jpg"  style="width:150px; height:200px; border-radius: 50%;">
								<img src="image/d1.jpg"  style="width:150px; height:200px; border-radius: 50%;">
								<img src="image/sec1.jpg"  style="width:150px; height:200px; border-radius: 50%;">
							</div>
								<div class="section13">
									<img src="image/d1.jpg"  style="width:150px; height:200px; border-radius: 50%;">
									<img src="image/sec3.jpg"  style="width:150px; height:200px; border-radius: 50%;">
									<img src="image/d3.jpg"  style="width:150px; height:200px; border-radius: 50%;">
								</div>
		
		
					</div>
</div>

<div class="container-fluid" id="contact"></div>
<footer>
  <!-- Footer main -->
  <section class="ft-main">
    <div class="ft-main-item">
      <h2 class="ft-title"><strong>About Us</strong></h2>
      <ul>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Customers</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    </div>
    <div class="ft-main-item">
      <h2 class="ft-title"><strong>My Account</strong></h2>
      <ul>
        <li><a href="#">Docs</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">eBooks</a></li>
        <li><a href="#">Webinars</a></li>
      </ul>
    </div>
    <div class="ft-main-item">
      <h2 class="ft-title"><strong>Contact</strong></h2>
      <ul>
        <li><a href="#">Help</a></li>
        <li><a href="#">Sales</a></li>
        <li><a href="#">Advertise</a></li>
      </ul>
    </div>
    <div class="ft-main-item">
      <h2 class="ft-title"><strong>Stay Updated</strong></h2>
      <p>Subscribe to our newsletter to get our latest news.</p>
      <form>
        <input type="email" name="email" placeholder="Enter email address">
        <input type="submit" value="Subscribe">
      </form>
    </div>
  </section>

  <!-- Footer social -->
	  
	  <section id="lab_social_icon_footer">
<!-- Include Font Awesome Stylesheet in Header -->
<div class="container">
        <div class="text-center center-block">
                <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
    </div>
</div>
  </section>

  <!-- Footer legal -->
  <section class="ft-legal">
    <ul class="ft-legal-list">
      <li><a href="#">Terms &amp; Conditions</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li>&copy; 2020 Copyright Storeinsta INC.</li>
    </ul>
  </section>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
